# sigma-user-service

./: .csharpierignore  .editorconfig  .gitignore  Dockerfile  UserService.sln  docker-compose.yml
.config/: dotnet-tools.json
.github/workflows/: docker-image.yml
Tests/: ConversationServiceTests.cs  Tests.csproj  UserServiceTests.cs
src/API/: API.csproj  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.Docker.json  appsettings.json
src/API/Controllers/: ConversationController.cs  UserController.cs
src/API/Exceptions/: TokenInvalidException.cs  TokenNotFoundException.cs
src/API/Helpers/: CustomIdProvider.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs
src/API/Hubs/: UserConversationHub.cs
src/API/Properties/: launchSettings.json
src/Application/: GlobalUsings.cs
src/Application/DTOs/: ConversationDTO.cs  MessageCreateDTO.cs  MessageGetRequestDTO.cs  PartialUserCreateDTO.cs  PartialUserRemoveDTO.cs  PushTokenUpdateDTO.cs  SendContactRequestDTO.cs  ServerCreateDTO.cs  ServerRemoveDTO.cs  ServerRemoveRequestdto.cs  UpdatePushTokenRequestDTO.cs  UserCreateDTO.cs
src/Application/Interfaces/: IConversationService.cs  IRepository.cs  ITokenService.cs  IUserService.cs
src/Domain/: GlobalUsings.cs
src/Domain/Common/: Entity.cs  IEntity.cs
src/Domain/Constants/: Theme.cs
src/Domain/Entities/: ContactUser.cs  Conversation.cs  Message.cs  PartialServer.cs  PartialUser.cs  Settings.cs  User.cs
src/Infrastructure/: DependencyInjection.cs  GlobalUsings.cs  Infrastructure.csproj  JwtSettings.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs
src/Infrastructure/Repositories/: MongoRepository.cs
src/Infrastructure/Services/: ConversationService.cs  TokenService.cs  UserService.cs
